{
  "name": "ts-to-elysia-typebox",
  "version": "0.0.9",
  "bin": {
    "ts-to-elysia-typebox": "dist/index.js"
  },
  "scripts": {
    "prepack": "npm run build",
    "build": "tsup-node ./src/index.ts",
    "test": "npx tsx src/index.ts -i tests/payload-types.ts -o tests/payload-typebox.ts -p -ho",
    "test:min": "npx tsx src/index.ts -i tests/payload-types.minimal.ts -o tests/payload-typebox.minimal.ts -p -ho",
    "test:declare": "npx tsx src/index.ts -i tests/payload-types.declare.ts -o tests/payload-typebox.declare.ts -p -ho",
    "test:array": "npx tsx src/index.ts -i tests/payload-types.array.ts -o tests/payload-typebox.array.ts -p -ho"
  },
  "main": "dist/index.js",
  "license": "ISC",
  "dependencies": {
    "@sinclair/typebox-codegen": "^0.10.5",
    "commander": "^12.1.0"
  },
  "peerDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "elysia": "^1.1.12",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2"
  }
}